GraficadorSenales/ConfiguracionSenoidal.xaml

<UserControl x:Class="GraficadorSenales.ConfiguracionSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSenales"
             mc:Ignorable="d" Height="241.279" Width="270.349">
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="2,3,0,0" TextWrapping="Wrap" Text="Amplitud: " VerticalAlignment="Top" FontSize="16" Width="120" Height="32"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="27" Margin="2,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="22"><Run Text="Fase"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="26" Margin="2,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="23"><Run Text="Frencuencia"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="26" Margin="2,129,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</UserControl>
